1	English	x-vnd.Mozc-InputMethod	2454961498
About Mozc	InputMethod		About Mozc
Bar	InputMethod		Bar
Character pad	InputMethod		Character pad
Configuration	InputMethod		Configuration
Dictionary	InputMethod		Dictionary
Direct	InputMethod		Direct
Fullwidth Alphabet	InputMethod		Fullwidth Alphabet
Fullwidth Katakana	InputMethod		Fullwidth Katakana
Halfwidth Alphabet	InputMethod		Halfwidth Alphabet
Halfwidth Katakana	InputMethod		Halfwidth Katakana
Handwriting	InputMethod		Handwriting
Hide bar	InputMethod		Hide bar
Hiragana	InputMethod		Hiragana
Horizontal	InputMethod		Horizontal
Kana mapping	InputMethod		Kana mapping
Mode	InputMethod		Mode
Setting...	InputMethod		Setting...
Show bar	InputMethod		Show bar
Show/hide tools	InputMethod		Show/hide tools
Tools	InputMethod		Tools
Vertical	InputMethod		Vertical
Word register	InputMethod		Word register