1	English	x-vnd.Mozc-InputMethod	3701232624
Direct	InputMethod		Direct
Character pad	InputMethod		Character pad
About Mozc	InputMethod		About Mozc
Configuration	InputMethod		Configuration
Show/hide tools	InputMethod		Show/hide tools
Mode	InputMethod		Mode
Bar	InputMethod		Bar
Horizontal	InputMethod		Horizontal
Word register	InputMethod		Word register
Handwriting	InputMethod		Handwriting
Dictionary	InputMethod		Dictionary
Hiragana	InputMethod		Hiragana
Fullwidth Alphabet	InputMethod		Fullwidth Alphabet
Show bar	InputMethod		Show bar
Hide bar	InputMethod		Hide bar
Fullwidth Katakana	InputMethod		Fullwidth Katakana
Vertical	InputMethod		Vertical
Kana mapping	InputMethod		Kana mapping
Input Method Settings	InputMethod		Input Method Settings
Halfwidth Alphabet	InputMethod		Halfwidth Alphabet
Tools	InputMethod		Tools
Setting...	InputMethod		Setting...
Halfwidth Katakana	InputMethod		Halfwidth Katakana
