1	English	x-vnd.Mozc-InputMethod	3470085159
Halfwidth Katakana	InputMethod		半角カタカナ
Dictionary	InputMethod		辞書ツール
Show/hide tools	InputMethod		ツール表示/非表示
Character pad	InputMethod		文字パレット
Handwriting	InputMethod		手書き文字認識
Vertical	InputMethod		縦置き
Word register	InputMethod		単語登録
Direct	InputMethod		直接入力
Bar	InputMethod		言語バー
Halfwidth Alphabet	InputMethod		半角英数
Mode	InputMethod		入力モード
Tools	InputMethod		ツール
Configuration	InputMethod		Mozc 設定
About Mozc	InputMethod		Mozc について
Fullwidth Alphabet	InputMethod		全角英数
Hide bar	InputMethod		言語バー非表示
Show bar	InputMethod		言語バー表示
Fullwidth Katakana	InputMethod		全角カタカナ
Hiragana	InputMethod		ひらがな
Horizontal	InputMethod		横置き
