1	English	x-vnd.Mozc-InputMethod	3701232624
About Mozc	InputMethod		Mozc について
Bar	InputMethod		言語バー
Character pad	InputMethod		文字パレット
Configuration	InputMethod		Mozc 設定
Dictionary	InputMethod		辞書ツール
Direct	InputMethod		直接入力
Fullwidth Alphabet	InputMethod		全角英数
Fullwidth Katakana	InputMethod		全角カタカナ
Halfwidth Alphabet	InputMethod		半角英数
Halfwidth Katakana	InputMethod		半角カタカナ
Handwriting	InputMethod		手書き文字認識
Hide bar	InputMethod		言語バー非表示
Hiragana	InputMethod		ひらがな
Horizontal	InputMethod		横置き
Input Method Settings	InputMethod		入力メソッド設定
Kana mapping	InputMethod		かなレイアウト
Mode	InputMethod		入力モード
Setting...	InputMethod		設定...
Show bar	InputMethod		言語バー表示
Show/hide tools	InputMethod		ツール表示/非表示
Tools	InputMethod		ツール
Vertical	InputMethod		縦置き
Word register	InputMethod		単語登録
