1	English	x-vnd.Mozc-MozcTool	70742812
 is sent to clipboard	character_pad		 がクリップボードに送られました。
%1 doesn't have enough space to import all words in the file. First %2 entries are imported.	dictionary_tool		%1 にはファイル中のすべての単語をインポートするための領域が不足しています。先頭の %2 単語のみインポートします。
%1 entries are imported to %2.	dictionary_tool		%1 エントリーを %2 にインポートしました。
%1 entries are imported to %2.\n\nSome imported words were not recognized by %3. Please check the original import file.	dictionary_tool		%1 エントリーを %2 にインポートしました。\n\n%3 で取り扱えない可能性がある単語が含まれています。元のインポート対象ファイルを確認してください。
%1: %2 entries	dictionary_tool		%1: 総数 %2 個
1 -- 9	config_dialog		1 -- 9
A -- L	config_dialog		A -- L
A fatal error occurred.	dictionary_tool		エラーが発生しました。
ATOK	config_dialog		ATOK
ATOK	dictionary_tool		ATOK
About Mozc	about_dialog		Mozcについて
Add	dictionary_tool		追加
Add a word	dictionary_tool		単語を追加
Adjust conversion based on previous input	config_dialog		学習機能
Advanced	config_dialog		入力補助
Alphabets	config_dialog		アルファベット
Alphanumeric	config_dialog		英数字
An invalid character is included in the dictionary name.	dictionary_tool		辞書名に使用できない文字が含まれています。
Another process is accessing the user dictionary file.	dictionary_tool		別のアプリケーションが辞書を編集中です。
Apply	config_dialog		適用
Auto detection	dictionary_tool		自動判定
Automatically switch to halfwidth	config_dialog		自動英数変換を有効にする
Backspace	keymap		左の文字を削除
Basics	config_dialog		基本設定
Calculator	config_dialog		計算機機能
Can't open %1.	dictionary_tool		%1を開けません。
Cancel	compatible		キャンセル
Cancel	config_dialog		キャンセル
Cancel	dictionary_tool		キャンセル
Cancel	keymap		キャンセル
Cancel	word_register_dialog		Cancel
CancelAndIMEOff	keymap		キャンセル後 IME を無効化
Candidate selection shortcut	config_dialog		候補選択ショートカット
Candidate window renderer has been upgraded. Please restart this application to enable new candidate window renderer. If the problem persists, please restart your computer.	error_message_dialog		候補ウィンドウ レンダラーがアップグレードされました。新しい Mozcを利用するためにアプリケーションを再起動してください。問題が解決されない場合はコンピュータを再起動してください。
Cannot find pattern %1	dictionary_tool		%1 は見つかりませんでした。
Cannot move all the selected items.\nThe target dictionary can have maximum %1 entries.	dictionary_tool		選択された全ての単語を移動できません。\n移動先の辞書は最大 %1 エントリまで格納できます。
Cannot start candidate window renderer. Please restart your computer.	error_message_dialog		候補ウィンドウ レンダラーの起動に失敗しました。新しい Mozcを利用するためにコンピュータを再起動してください。
Cannot start conversion engine. Please restart your computer.	error_message_dialog		変換エンジンプログラムの起動に失敗しました。新しい Mozcを利用するためにコンピュータを再起動してください。
Category	dictionary_tool		品詞
Change category to	dictionary_tool		品詞を変更
Changes of keymaps for direct input mode will apply only to applications that are launched after making your modifications.	config_dialog		直接入力モードに対するキーマップの変更は、新しいアプリケーションから有効になります。
Clear all history	config_dialog		全入力履歴を削除
Clear personalization data	config_dialog		学習履歴のクリア
Clear unused history	config_dialog		未使用の履歴を削除
Close dictionary tool before using word register dialog.	word_register_dialog		辞書ツールが現在の辞書を開いています。単語登録を行う前に辞書ツールを終了してください。
Command	config_dialog		コマンド
Comment	dictionary_tool		コメント
Commit	keymap		確定
CommitFirstSuggestion	keymap		最初の予測候補を確定
CommitOnlyFirstSegment	keymap		最初の文節のみを確定
Composition	config_dialog		変換前文字列
Composition	keymap		変換前入力中
Connecting to an incompatible conversion engine. Please restart your computer to enable Mozc. If this problem persists, please uninstall Mozc and install it again.	error_message_dialog		互換性のない変換エンジンプログラムに接続しています。新しい Mozcを利用するためにコンピュータを再起動してください。問題が解決されない場合は、お手数ですが一度アンインストールしてから再インストールしてください。
Conversion	config_dialog		変換中文字列
Conversion	keymap		変換中
Conversion engine has been upgraded. Please restart this application to enable conversion engine. If the problem persists, please restart your computer.	error_message_dialog		変換エンジンプログラムがアップグレードされました。新しい Mozcを利用するためにアプリケーションを再起動してください。問題が解決されない場合はコンピュータを再起動してください。
Conversion engine is killed unexceptionally. Restarting the engine...	error_message_dialog		変換エンジンプログラムが異常終了しました。再起動しています。
Conversion engine is not responding. Please restart this application.	error_message_dialog		変換エンジンプログラムが反応していません。このアプリケーションを再起動してください。
Convert	keymap		変換
Convert at punctuations	config_dialog		句読点変換を有効にする
ConvertNext	keymap		次候補を選択
ConvertNextPage	keymap		次候補ページを選択
ConvertPrev	keymap		前候補を選択
ConvertPrevPage	keymap		前候補ページを選択
ConvertToFullAlphanumeric	keymap		全角英数に変換
ConvertToFullKatakana	keymap		全角カタカナに変換
ConvertToHalfAlphanumeric	keymap		半角英数に変換
ConvertToHalfKatakana	keymap		半角カタカナに変換
ConvertToHalfWidth	keymap		半角に変換
ConvertToHiragana	keymap		ひらがなに変換
ConvertWithoutHistory	keymap		学習を使わずに変換
Current keymap table is empty. You might want to import a pre-defined keymap table first.	config_dialog		有効なキーマップがありません。定義済みのキーマップをインポートするか、有効なキーマップを追加してください。
Custom keymap	config_dialog		カスタム
Date/time conversion	config_dialog		日付変換
Delete	dictionary_tool		この辞書を削除
Delete	keymap		右の文字を削除
Delete dictionary	dictionary_tool		選択した辞書を削除
Delete the selected words	dictionary_tool		選択した単語を削除
Delete this word	dictionary_tool		この単語を削除
DeleteSelectedCandidate	keymap		選択候補を履歴から削除
Deleting the selected words...	dictionary_tool		単語を削除しています...
Dictionary	config_dialog		辞書
Dictionary	word_register_dialog		登録先辞書
Dictionary Name	dictionary_tool		辞書名
Dictionary already exists.	dictionary_tool		同一名称の辞書がすでに存在します。
Dictionary export finished.	dictionary_tool		辞書のエクスポートが完了しました。
Dictionary name is empty.	dictionary_tool		辞書名が入力されていません。
Dictionary name is too long.	dictionary_tool		辞書名が長すぎます。
Direct input	config_dialog		直接入力
DirectInput	keymap		直接入力
DisplayAsFullAlphanumeric	keymap		全角英数に表示切替
DisplayAsFullKatakana	keymap		全角カタカナに表示切替
DisplayAsHalfAlphanumeric	keymap		半角英数に表示切替
DisplayAsHalfKatakana	keymap		半角カタカナに表示切替
DisplayAsHalfWidth	keymap		半角に表示切替
DisplayAsHiragana	keymap		ひらがなに表示切替
Do you want to clear all history data?	config_dialog		すべての入力履歴が削除されます。実行しますか？
Do you want to clear personalization data? Input history is not reset with this operation. Please open \"suggestion\" tab to remove input history data.	config_dialog		学習結果がリセットされます。実行しますか？ 入力履歴データはリセットされません。入力履歴データのリセットは「サジェスト→全入力履歴の削除」で行えます。
Do you want to clear unused history data?	config_dialog		サジェスト経由で入力されなかった履歴が削除されます。実行しますか？
Do you want to delete %1?	dictionary_tool		%1を削除しますか?
Do you want to delete the selected words?	dictionary_tool		選択された単語を削除しますか？
Do you want to delete this word?	dictionary_tool		この単語を削除しますか？
Down	dictionary_tool		下に検索
Draw a character here	character_pad		ここにマウスで文字を描いてください。
EUC-JP	character_pad		EUC-JP
Edit	config_dialog		編集
Edit comment	dictionary_tool		コメントを編集
Edit user dictionary...	config_dialog		ユーザ辞書の編集...
Edit user dictionary...	word_register_dialog		ユーザ辞書の編集...
Emoji conversion	config_dialog		絵文字変換
Emoticon conversion	config_dialog		顔文字変換
Encoding	dictionary_tool		エンコード
Export current dictionary...	dictionary_tool		選択した辞書をエクスポート...
Export failed	config_dialog		エクスポートに失敗しました
Export this dictionary...	dictionary_tool		この辞書をエクスポート...
Export to file...	config_dialog		エクスポート...
Failed to get current config values.	config_dialog		設定の取得に失敗しました。
Failed to open user dictionary	dictionary_tool		ユーザ辞書のオープンに失敗しました。
Failed to update config	config_dialog		設定の反映に失敗しました
Failed to update user dictionary.	word_register_dialog		辞書の更新に失敗しました。
File Location	dictionary_tool		ファイル
File not found	config_dialog		ファイルが見つかりません
Find...	dictionary_tool		検索...
Follow input mode	config_dialog		入力モードに従う
Format	dictionary_tool		フォーマット
Fullwidth	config_dialog		全角
Fullwidth/Halfwidth	config_dialog		半角・全角
General	config_dialog		一般
Google	dictionary_tool		Google
Group	config_dialog		文字グループ
Halfwidth	config_dialog		半角
Homonym dictionary	config_dialog		同音異義語辞書
IMEOff	keymap		IME を無効化
IMEOn	keymap		IME を有効化
Import	dictionary_tool		インポート
Import as new dictionary...	dictionary_tool		新規辞書にインポート...
Import failed	config_dialog		インポートに失敗しました
Import from file...	config_dialog		インポート...
Import predefined mapping	config_dialog		定義済みのキーマップからインポート
Import to current dictionary...	dictionary_tool		選択した辞書にインポート...
Import to this dictionary...	dictionary_tool		この辞書にインポート...
Importing new words...	dictionary_tool		単語をインポートしています...
Input	config_dialog		入力
Input Assistance	config_dialog		入力補助
Input fields contain capital characters. \"Shift-mode-switch\" function is disabled with this new mapping.	config_dialog		入力フィールドに大文字のアルファベットが含まれています。新しい設定では「シフトキーによる入力切替」は無効になります。
Input from numpad keys	config_dialog		テンキーからの入力
Input key assignments:	config_dialog		割り当てるキーの入力:
Input mode	config_dialog		ローマ字入力・かな入力
InputModeFullAlphanumeric	keymap		全角英数に入力切替
InputModeFullKatakana	keymap		全角カタカナに入力切替
InputModeHalfAlphanumeric	keymap		半角英数に入力切替
InputModeHalfKatakana	keymap		半角カタカナに入力切替
InputModeHiragana	keymap		ひらがなに入力切替
InputModeSwitchKanaType	keymap		次のかな文字種に入力切替
InsertAlternateSpace	keymap		代替空白文字を入力
InsertFullSpace	keymap		全角空白を入力
InsertHalfSpace	keymap		半角空白を入力
InsertSpace	keymap		空白を入力
Invalid key:\n%1	config_dialog		無効な入力キーです:\n%1
Kana	config_dialog		かな入力
Katakana	config_dialog		カタカナ
Katakana to English conversion	config_dialog		カタカナ英語変換
Key	config_dialog		入力キー
Keymap	config_dialog		キー設定
Keymap style	config_dialog		キー設定の選択
Kotoeri	config_dialog		ことえり
Kotoeri	dictionary_tool		ことえり
Kun Reading	character_pad		訓読み
Larger	character_pad		大
Largest	character_pad		最大
LaunchConfigDialog	keymap		プロパティを起動
LaunchDictionaryTool	keymap		辞書ツールを起動
LaunchWordRegisterDialog	keymap		単語登録を起動
MS-IME	config_dialog		MS-IME
Making dangerously large user dictionary file. If the dictionary file turns out to be larger than 256Mbyte, the dictionary loader skips to handle all the words to prevent the converter from being halted.	dictionary_tool		非常に大きなユーザ辞書を作成しようとしています。辞書サイズが 256MB を超える場合、変換エンジンプログラムのリソース不足による異常動作を回避するためすべての単語がロードされない場合があります。ご了承ください。
Maximum number of suggestions	config_dialog		サジェストの最大候補数
Medium	character_pad		中
Microsoft IME	dictionary_tool		Microsoft IME
Mode	config_dialog		モード
Move the selected words to	dictionary_tool		選択した単語を移動
Move this word to	dictionary_tool		この単語を移動
MoveCursorLeft	keymap		カーソルを左に移動
MoveCursorRight	keymap		カーソルを右に移動
MoveCursorToBeginning	keymap		カーソルを左端に移動
MoveCursorToEnd	keymap		カーソルを右端に移動
Moving the selected words...	dictionary_tool		単語を移動しています...
Mozc	dictionary_tool		Mozc
Mozc	word_register_dialog		Mozc
Mozc Character Palette	character_pad		Mozc 文字パレット
Mozc Converter is not running. Operation was not executed.	config_dialog		Mozcコンバーターが起動していません。設定の反映に失敗しました。
Mozc Converter is not running. Settings were not saved.	config_dialog		変換サーバが反応していません。設定の反映に失敗しました。
Mozc Dictionary Find Dialog	dictionary_tool		Mozc 辞書検索
Mozc Dictionary Tool	dictionary_tool		Mozc 辞書ツール
Mozc Fatal Error	error_message_dialog		Mozc エラー
Mozc Hand Writing	character_pad		Mozc 手書き文字認識
Mozc Romaji table editor	config_dialog		Mozcローマ字テーブル設定
Mozc Settings	config_dialog		Mozc プロパティ
Mozc Word Register Dialog	word_register_dialog		Mozc 単語登録
Mozc [product information|https://github.com/google/mozc] [issues|https://github.com/google/mozc/issues]	about_dialog		Mozc [製品情報|https://github.com/google/mozc] [issues|https://github.com/google/mozc/issues]
Mozc is made possible by [open source software|file://credits_en.html]	about_dialog		Mozcは[オープンソースソフトウェア|file://credits_en.html]を利用しています。
Mozc key binding editor	config_dialog		Mozc キーバインディング 設定
Mozc keymap editor	config_dialog		Mozc キー設定
Mozc settings	config_dialog		Mozcプロパティ
NO	compatible		いいえ
Name of the new dictionary	dictionary_tool		辞書名
New comment	dictionary_tool		新しいコメント
New dictionary...	dictionary_tool		辞書を作成...
New entry	config_dialog		新しいエントリー
New name of the dictionary	dictionary_tool		辞書名
Next input	config_dialog		次の入力
No	config_dialog		無効
No dictionary is selected.	dictionary_tool		辞書が選択されていません。
No entry is selected	config_dialog		エントリーが選択されていません
No shortcut	config_dialog		なし
Numbers	config_dialog		数字
OK	compatible		OK
OK	config_dialog		OK
OK	word_register_dialog		OK
Off	config_dialog		オフ
On Reading	character_pad		音読み
Output	config_dialog		出力
Part of Speech	word_register_dialog		品詞
Personalization	config_dialog		学習
Postal code conversion	config_dialog		郵便番号変換
Precomposition	keymap		入力文字なし
PredictAndConvert	keymap		予測変換
Prediction	keymap		サジェスト選択中
Presentation mode	config_dialog		プレゼンテーションモード
Privacy	config_dialog		プライバシー
Punctuation style	config_dialog		句読点
Reading	dictionary_tool		よみ
Reading	word_register_dialog		よみ
Reading or Word:	dictionary_tool		よみ・単語
Reading part contains invalid characters.	word_register_dialog		よみに認識できない文字が含まれています。
Reconvert	keymap		再変換
Remember	config_dialog		学習
Remove	dictionary_tool		削除
Remove entry	config_dialog		エントリーを削除
Remove selected entries	config_dialog		選択されたエントリーを削除
Rename dictionary...	dictionary_tool		辞書名を変更...
Rename...	dictionary_tool		辞書名を変更...
Reset to defaults	config_dialog		初期値に戻す
Revert	keymap		最後の学習をキャンセル
Romaji	config_dialog		ローマ字入力
Romaji table	config_dialog		ローマ字テーブル
Romaji to Kana table is empty.	config_dialog		ローマ字テーブルが空です
Secret mode	config_dialog		シークレットモード
SegmentFocusFirst	keymap		文節を左端に移動
SegmentFocusLast	keymap		文節を右端に移動
SegmentFocusLeft	keymap		文節を左に移動
SegmentFocusRight	keymap		文節を右に移動
SegmentWidthExpand	keymap		文節を伸ばす
SegmentWidthShrink	keymap		文節を縮める
Select file...	dictionary_tool		ファイルを選択...
Shift JIS	dictionary_tool		Shift JIS
Shift key mode switch	config_dialog		シフトキーでの入力切替
Shift-JIS	character_pad		Shift-JIS
Single kanji conversion	config_dialog		単漢字変換
Smaller	character_pad		小
Smallest	character_pad		最小
Source	character_pad		ソース
Source data	config_dialog		サジェストの種類
Space input style	config_dialog		スペースの入力
Special conversions	config_dialog		特殊変換
Special number conversion	config_dialog		特殊数字変換
Spelling correction	config_dialog		「もしかして」変換
Suggest	config_dialog		サジェスト
Suggestion	keymap		サジェスト表示中
SwitchKanaType	keymap		ひらがな・カタカナを切替
Symbol conversion	config_dialog		記号変換
Symbol style	config_dialog		記号
Temporarily disable all suggestions	config_dialog		一時的にすべてのサジェスト機能を無効にする
Temporarily disable conversion personalization, history-based suggestions and user dictionary	config_dialog		一時的に学習機能、入力履歴からのサジェスト機能、ユーザ辞書機能を無効にする
The current custom keymap table is empty. When custom keymap is selected, you must customize it.	config_dialog		有効なキー設定がありません。カスタム キーマップを選択した場合は、キーマップを編集する必要があります。
The specified file is too large (>=100K byte)	config_dialog		ファイルサイズが大きすぎて読み込めません
ToggleAlphanumericMode	keymap		英数入力切り替え
Tools	dictionary_tool		管理
UTF-8	character_pad		UTF-8
UTF-8	dictionary_tool		UTF-8
Undo	keymap		確定取り消し
Unexpected error occurs.	word_register_dialog		解決不可能なエラーが発生しました。終了します。
Unicode	character_pad		Unicode
Unicode	dictionary_tool		Unicode
Up	dictionary_tool		上に検索
Updating the current view data...	dictionary_tool		テーブルを更新中です...
Usage dictionary	config_dialog		用例辞書
Use input history	config_dialog		入力履歴からのサジェスト自動表示を有効にする
Use realtime conversion	config_dialog		リアルタイム変換を有効にする
Use system dictionary	config_dialog		システム辞書からのサジェスト自動表示を有効にする
User Dictionary 1	dictionary_tool		ユーザー辞書 1
User Dictionary 1	word_register_dialog		ユーザ辞書 1
User dictionary	config_dialog		ユーザー辞書
When you reset Mozc settings, any changes you've made will be reverted to the default settings. Do you want to reset settings? The following items are not reset with this operation.\n - Personalization data\n - Input history\n - Usage statistics and crash reports\n - Administrator settings	config_dialog		この機能を実行すると Mozcの設定が標準状態に戻ります。実行しますか？ 以下の設定はリセットされません。\n - 学習履歴\n - 入力履歴\n - 使用統計と障害レポート\n - 管理者用設定
Word	dictionary_tool		単語
Word	word_register_dialog		単語
Word part contains invalid characters.	word_register_dialog		単語に認識できない文字が含まれています。
YES	compatible		はい
Yes	config_dialog		有効
Yes (don't record new data)	config_dialog		有効（新規学習はしない）
You can't have more than %1 dictionaries.	dictionary_tool		%1 個を超える辞書を作ることはできません。
You can't have more than %1 entries	config_dialog		%1 個以上のエントリーは登録できません
You can't have more than %1 words in one dictionary.	dictionary_tool		%1 語を超える単語を 1 つの辞書の中に持つことはできません。
You have imported a file in an invalid or unsupported file format.\n\nPlease check the file format. ATOK11 or older format is not supported by Mozc.	dictionary_tool		指定されたファイルは Mozcでサポートされていないフォーマットで保存されています。\n\nインポート対象のファイルフォーマットを確認してください。\n\nATOK・ことえり・MS-IMEのバイナリ形式の辞書はインポートできません。一度ATOK・ことえり・MS-IMEの辞書ツールを使ってテキスト形式として書き出してから、インポートしてください。ATOK11 以前のファイル形式はサポートしていません。
clear	character_pad		消去
error	character_pad		エラー
export to file	config_dialog		エクスポート
import from file	config_dialog		インポート
network error	character_pad		ネットワークエラー
revert	character_pad		戻す
unknown error	character_pad		未知のエラー
